<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #nav {
      height: 80px;
      width: 100%;
      background-color: goldenrod;
    }
    #cart {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
    }
    img {
      width: 130px;
      object-fit: cover;
      margin-left: 80px;
    }
    button {
      margin-left: 80px;
      border: 1px solid black;
      padding: 10px;
      border-radius: 20px;
      font-size: 15px;
    }
    #cart > div {
      border: 1px solid red;
      /* display: flex; */
      padding: 10px;
      align-items: center;
      justify-content: center;
    }
    #cart > div > p {
      text-align: center;
    }
    #check {
      margin-left: 45%;
      margin-top: 40px;
      font-size: 20px;
      width: 150px;
    }

    #pro {
      border: 1px solid black;
      font-size: 20px;
      width: 130px;
      padding: 10px;
      cursor: pointer;
    }
    button {
      cursor: pointer;
    }
  </style>

  <body>
    <div>
      <div id="pro" onclick="window.location.href='index.html'">
        Goto Dishes
      </div>

      <h2 id="total">
        <!--Show cart total ONLY here-->
      </h2>
    </div>
    <div id="cart">
      <!--Show dishes added to cart here-->
      <!-- add an remove button to each dish so that you can remove that dish from cart, give it HTML id as 'remove' -->
    </div>
    <button id="check" onclick="varify()">Check Out</button>
  </body>
</html>

<script src="scripts/cart.js"></script>
